<doctype html>
<html>
<head>
<title>web page</title>
<link rel="stylesheet"  type="text/css" href="style.css">
<body>
<div class="sign-inbox">
<h1>login*</h1>
<div class="inbox">
<input  class="inbox" type="text" placeholder="username">
</div>
<div class="inbox1">
<input  class="inbox1" type="password" placeholder="password">
</div>
<button class="btn">signin</button>

<a class="link" href="eihfehfee">creat new acount</a>
<a class="link1" href="efyegcdb">forgot password</a>
</div>










<div class="wire">
<center>
<h1>FaceBook</h1>
</center>

</div>


</body>
</head>
</html>